package com.javarush.task.pro.task05.task0509;

/* 
Таблица умножения
*/

public class Solution {

    public static int[][] MULTIPLICATION_TABLE;

    public static void main(String[] args) {
        //напишите тут ваш код
        MULTIPLICATION_TABLE = new int[10][10];
        for (int i = 0; i < 10; i++) {
            for (int n = 0; n < 10; n++) {
                MULTIPLICATION_TABLE[i][n] = (i + 1) * (n + 1);
            }
        }
        String string = new String();
        for (int i = 0; i < 10; i++) {
            string = "";
            for (int x = 0; x < 10; x++) {
                string = string + MULTIPLICATION_TABLE[i][x] + " ";
            }
            System.out.println(string);
        }
        
    }
}
