package com.javarush.task.pro.task05.task0510;

/* 
Треугольный массив, где значение каждого элемента — это сумма его индексов.
*/

public class Solution {

    public static int[][] result = new int[10][];

    public static void main(String[] args) {
        //напишите тут ваш код
        for (int i = 0; i < 10; i++) {
            result[i] = new int [i+1];
            for (int n = 0; n < result[i].length; n++) {
                result[i][n] = i + n;
                System.out.print(result[i][n] + " ");
            }
        System.out.println();
        }
    }
}
